<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
        #conteiner{

            width: 100%;
            height: 100%;
            background-color: black;

        }

        .imagem0{

            position: absolute;
            z-index: 1;
            cursor: pointer;

        }

        .box1{

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            
        }

        .botao{

            position: absolute;
            z-index: 1;
            border-radius: 5px;
            border: none;
            width: 100px;
            height: 40px;
            bottom: 400px;
            cursor: pointer;
            left: 475px;
            
            
        }

        .btn1{ /* x*/

            position: absolute;
            z-index: 1;
            border-radius: 40px;
            border: none;
            width: 50px;
            height: 40px;
            bottom: 650px;
            cursor: pointer;
            background-color: rgba(0,0,0,0.4);
            right: 455px;
        }

        .btn2{ /*plus*/
        
            position: absolute;
            z-index: 1;
            border-radius: 40px;
            border: none;
            width: 40px;
            height: 40px;
            bottom: 400px;
            cursor: pointer;
            background-color: rgba(0,0,0,0.4);
            left: 580px;
        }

        .btn3{ /*like*/

            position: absolute;
            z-index: 1;
            border-radius: 40px;
            border: 1px;
            border-color: white;
            width: 40px;
            height: 40px;
            bottom: 400px;
            cursor: pointer;
            background-color: rgba(0,0,0,0.4);
            left: 630px;
           
        }
        .btn4{ /*mute*/

            position: absolute;
            z-index: 1;
            border-radius: 40px;
            border: 1px;
            border-color: white;
            width: 40px;
            height: 40px;
            bottom: 400px;
            cursor: pointer;
            background-color: rgba(0,0,0,0.4);
            right: 475px;
           
        }

        .box2{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;  
            
        }

        .box3{

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end; 
            
        }

        p{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;  
            color: white;
            font-family: verdana;
            font-size: 20px;
        } 

    </style>
   
    
</head>
<body>
    <div id="conteiner">

        <div class="box1">

            <img class="imagem" src="FluxoEMPI.jpg">


            <button class="btn1" type="button" name="button">

                <img class="imagem1" src="x.svg" alt="">

            </button>

            <img class="imagem0" src="LogoFluxo.png" width="15%">

            <button class="botao"> <img src="play.svg">Entrar </button>

            <button class="btn2" type="button" name="button">

                <img class="imagem2" src="plus.svg" alt="">

            </button>

            <button class="btn3" type="button" name="button">

                <img class="imagem3" src="like.svg" alt="">

            </button>

            <button class="btn4" type="button" name="button">

                <img class="imagem4" src="mute.svg" alt="">

            </button>
            
        </div>

    
        <p> 100% relevante 1993 <img src="livre.png" width="5%"> </p>
       
        <p> <img src="top1.png" width="3%"> Top 1 empresa júnior do Brasil </p> 

        <p> Estou gostando bastante, espero por evoluir mais nos projetos</p>

        <p>Elenco:Antônio Falcão, Victor Diniz, Karolinne Oliveira </p>
       
        <p>Gêneros: Engenharias, Química Industrial, Arquitetura e Urbanismo, e Comunicação Visual</p> 


  

    </div>
    
</body>
</html>